<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./saless.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="lists">
    <div class="glav-warp">
        <header>
            <h1>Здесь – ловим клевые скидки</h1>
        <h3>Собрали для вас актуальные предложения и акции у авиаперевозчиков, чтобы вы могли полететь комфортно, быстро и выгодно.</h3>
        </header>
        <div class="content">
        <div class="card-1">
            <p>Победа</p>
            <h1>1000р</h1>
            <h4>Акции на билеты победы</h4>
            <p>Продажи: 08.03.2023-10.03.2023</p>
        </div>
        <div class="card-2">
            <p>Red Wings</p>
            <h1>3200р</h1>
            <h4>Ловите весеннюю распродажу с Red Wings!</h4>
            <p>Продажи: 07.03.2023-10.03.2023</p>
        </div>
        <div class="card-3">
            <p>AZAL</p>
            <h1>до 30%</h1>
            <h4>Весенние скидки у AZAL</h4>
            <p>Продажи: 06.03.2023-08.03.2023</p>
        </div>
        <div class="card-4">
            <p>NordStar</p>
            <h1>3000</h1>
            <h4>NordStar - акция Москва & Самара</h4>
            <p>Продажи: 28.02.2023-03.03.2023</p>
        </div>
        <div class="card-5">
            <p>NordStar</p>
            <h1>1490</h1>
            <h4>Спецпредложение от NordStar</h4>
        </div>
        <div class="card-6">
            <p>Азимут</p>
            <h1>915</h1>
            <h4>Распродажа Азимут</h4>
            <p>Продажи: 10.02.2023-23.02.2023</p>
        </div>
        <div class="card-7">
            <p>Авиалинии</p>
            <h1>до 30%</h1>
            <h4>Билеты в лето</h4>
            <p>Продажи: 04.02.2023-19.02.2023</p>
        </div>
        <div class="card-8">
            <p>NordStar</p>
            <h1>1500</h1>
            <h4>Спецпредложение от NordStar</h4>
            <p>Продажи: 05.02.2023-09.02.2023</p>
        </div>
        <div class="card-9">
            <p>Авиалинии</p>
            <h1>5%</h1>
            <h4>Скидка на авиабилеты</h4>
            <p>Продажи: до 10.02.2023</p>
        </div>
        <div class="card-10">
            <p>Nordwind</p>
            <h1>до 10%</h1>
            <h4>Распродажа от Nordwind</h4>
            <p>Продажи: 01.02.2023-07.02.2023</p>
        </div>
        <div class="card-11">
            <p>S7</p>
            <h1>до 50%</h1>
            <h4>Распродажа у S7</h4>
            <p>Продажи: 25.01.2023-27.01.2023</p>
        </div>
        <div class="card-12">
            <p>Победа</p>
            <h1>999</h1>
            <h4>Черная пятница у Победы</h4>
            <p>Продажи: 25.11.2022-27.11.2022</p>
        </div>
    </div>
</div>
</div>
<script src="https://kit.fontawesome.com/14f0ee5c96.js" crossorigin="anonymous"></script>
<style>
    body{
    background-color: beige;
}
.glav-warp{
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
}
.lists{
    width: 100%;

}
h1{
 text-align: center;
}
header{
    height: 30%;
    margin-top: 20px;
    position: relative;
}
.card-1,.card-2,.card-3,.card-4,.card-5,.card-6,.card-7,.card-8,.card-9,.card-10,.card-11,.card-12{
    background-color: rgba(187, 107, 28, 0.61);
    border-radius: 20px;
    height: 250px;
    width: 200px;
}
.content{
    justify-content: space-between;
    width:100%;
    position: absolute;
    margin-top: 200px;
    display: flex;
    height: 700px;
    flex-wrap: wrap;
}
.card-1 h1,.card-2 h1,.card-3 h1,.card-4 h1,.card-5 h1,.card-6 h1,.card-7 h1,.card-8 h1,.card-9 h1,.card-10 h1,.card-11 h1,.card-12 h1{
   margin-top: 40px;
}
.card-1 p,.card-2 p,.card-3 p,.card-4 p,.card-5 p,.card-6 p,.card-7 p,.card-8 p,.card-9 p,.card-10 p,.card-11 p,.card-12 p{
    text-align: center;
 }
 .card-1 h4,.card-2 h4,.card-3 h4,.card-4 h4,.card-5 h4,.card-6 h4,.card-7 h4,.card-8 h4,.card-9 h4,.card-10 h4,.card-11 h4,.card-12 h4{
    text-align: center;
 }
</style>
</body>
</html>