<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Вход на сайт</title>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Вход на сайт</h1>
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username">
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Войти</button>
      </form>
    </div>
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  }
  
  button[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
    </style>
  </body>
</html>
